D:\Document\C#\LTWeb_TH_1\bin\Debug\net6.0\appsettings.Development.json
D:\Document\C#\LTWeb_TH_1\bin\Debug\net6.0\appsettings.json
D:\Document\C#\LTWeb_TH_1\bin\Debug\net6.0\LTWeb_TH_1.staticwebassets.runtime.json
D:\Document\C#\LTWeb_TH_1\bin\Debug\net6.0\LTWeb_TH_1.exe
D:\Document\C#\LTWeb_TH_1\bin\Debug\net6.0\LTWeb_TH_1.deps.json
D:\Document\C#\LTWeb_TH_1\bin\Debug\net6.0\LTWeb_TH_1.runtimeconfig.json
D:\Document\C#\LTWeb_TH_1\bin\Debug\net6.0\LTWeb_TH_1.dll
D:\Document\C#\LTWeb_TH_1\bin\Debug\net6.0\LTWeb_TH_1.pdb
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.AssemblyInfoInputs.cache
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.AssemblyInfo.cs
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.csproj.CoreCompileInputs.cache
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.MvcApplicationPartsAssemblyInfo.cache
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.RazorAssemblyInfo.cache
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.RazorAssemblyInfo.cs
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\staticwebassets\msbuild.LTWeb_TH_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\staticwebassets\msbuild.build.LTWeb_TH_1.props
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LTWeb_TH_1.props
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LTWeb_TH_1.props
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\staticwebassets.build.json
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\staticwebassets.development.json
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\scopedcss\bundle\LTWeb_TH_1.styles.css
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\scopedcss\projectbundle\LTWeb_TH_1.bundle.scp.css
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.dll
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\refint\LTWeb_TH_1.dll
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.pdb
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\LTWeb_TH_1.genruntimeconfig.cache
D:\Document\C#\LTWeb_TH_1\obj\Debug\net6.0\ref\LTWeb_TH_1.dll
